/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font), system-ui, sans-serif;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  letter-spacing: var(--main-letter-spacing);
  background-color: var(--page-bg-color);
  background-image: var(--page-bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.decorated-zone {
  position: relative;
  display: grid;
  padding: var(--header-footer-padding);
  min-block-size: 668px;
  block-size: 100vh;
}

.header {
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--header-footer-padding);
  right: var(--header-footer-padding);
  border-inline-end: 1px solid var(--header-footer-corners-color);
  border-block-start: 1px solid var(--header-footer-corners-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--header-footer-padding);
  left: var(--header-footer-padding);
  border-inline-start: 1px solid var(--header-footer-corners-color);
  border-block-end: 1px solid var(--header-footer-corners-color);
  inline-size: 25px;
  block-size: 25px;
}

.header__decorative-element {
  position: absolute;
  top: var(--header-footer-padding);
  right: calc(var(--header-footer-padding) + 9px);
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__decorative-element::before {
  content: "rec";
  color: var(--accent-color);
  text-transform: uppercase;
}

.header__decorative-element::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;
  padding-block-start: 2px;
  padding-block-end: 5px;
  color: var(--button-color);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-border-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.decorated-zone__title {
  color: var(--decorated-zone-title-color);
  font-size: var(--decorated-zone-title-font-size);
  line-height: var(--decorated-zone-title-line-height);
}

.header__text {
  align-self: center;
}

.title-decor {
  color: var(--title-decor-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-text-size);
  background-color: var(--accent-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--content-gap);
  padding-inline: var(--content-padding-inline);
  padding-block: var(--content-padding-block);
}

.section {
  display: grid;
  gap: var(--section-gap);
}

.section__title {
  color: var(--section-title-color);
  font-size: var(--main-text-size);
}

.section__list {
  display: grid;
  gap: var(--section-list-gap);
}

.section__text {
  padding-block-start: var(--section-text-padding);
  color: var(--section-text-color);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text-link:hover {
  border-bottom: 1.5px solid var(--section-text-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--section-text-color);
}

.section-recommendations___container {
  display: flex;
  flex-direction: column;
  gap: var(--section-recommendations-container-gap);
}

.title-decor-no-bold {
  font-weight: normal;
}

.section-gallery {
  gap: var(--section-gallery-gap);
}

.section-gallery__pictures-container {
  display: grid;
  gap: var(--gallery-pictures-gap);
}

.section-gallery__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--footer-title-shadow-color);
}

@media (width >= 768px) {
  .decorated-zone {
    min-block-size: 1024px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__title {
    position: relative;
    right: var(--header-footer-padding);
    grid-column: 1/-1;
  }

  .header__text {
    grid-column: 2;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section-reasons-what .section__list {
    grid-column: 1/-1;
  }

  .section-gallery .title-decor {
    grid-column: 1/-1;
  }

  .section-gallery__pictures-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column: -1/1;
  }

  .section-gallery__image-sunset {
    grid-column: 1/3;
  }

  .section-gallery__image-ice-cream {
    grid-column: 3;
    grid-row: 1/3;
  }

  .section-gallery__image-tape {
    grid-column: 1;
    grid-row: 2/4;
  }

  .section-gallery__image-street {
    grid-column: 2/4;
  }
}

@media (width >= 1024px) {
  .decorated-zone {
    min-block-size: 768px;
  }

  .header__theme-menu {
    grid-column: 1/-1;
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-reasons-why .section__list {
    grid-column: 2/4;
  }

  .section-reasons-what .section__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-recommendations___container {
    grid-column: 2/4;
  }
}
